# javageomodel

geocell/: pom.xml
geocell/src/com/beoui/geocell/: GeocellUtils.java
geocell/src/com/beoui/geocell/model/: BoundingBox.java  LocationCapable.java  Point.java
geocell/src/com/beoui/utils/: BoundingBox.java  CostFunction.java  DefaultCostFunction.java  Geocell.java  Point.java
geocell/src/main/java/com/beoui/geocell/: GeocellLogger.java  GeocellManager.java  GeocellUtils.java  JDOGeocellQueryEngine.java  JPAGeocellQueryEngine.java
geocell/src/main/java/com/beoui/geocell/comparator/: LocationComparableTuple.java
geocell/src/main/java/com/beoui/geocell/model/: CostFunction.java  DefaultCostFunction.java  GeocellQuery.java  Point.java  Tuple.java
geocell/src/test/java/com/beoui/geocell/: GeocellManagerTest.java  GeocellUtilsTest.java
geocell/src/test/java/com/beoui/utils/: HowToUseGeocell.java  JPAEntity.java  JPAEntityWithAnnotatedProperties.java  ObjectToSave.java
geocell/test/com/beoui/utils/: HowToUseGeocell.java  ObjectToSave.java
